{
  "name": "part84_twitter",
  "version": "1.0.0",
  "description": "Twitter Clone Practice Project",
  "main": "index.html",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tailwind-scrollbar-hide": "^2.0.0"
  }
}
